# springboot-demos

./: .gitignore  README.md
Springboot-Security-demo/: pom.xml
Springboot-Security-demo/src/main/java/com/cynen/ssd/: SSApplication.java
Springboot-Security-demo/src/main/java/com/cynen/ssd/config/: IntercepterConfiguration.java  JwtFilter.java  WebSecurityConfig.java
Springboot-Security-demo/src/main/java/com/cynen/ssd/controller/: Controller.java
Springboot-Security-demo/src/main/java/com/cynen/ssd/dao/: UserDao.java
Springboot-Security-demo/src/main/java/com/cynen/ssd/pojo/: Result.java  User.java
Springboot-Security-demo/src/main/java/com/cynen/ssd/service/: UserService.java
Springboot-Security-demo/src/main/java/com/cynen/ssd/service/impl/: UserServiceImpl.java
Springboot-Security-demo/src/main/java/com/cynen/ssd/util/: JwtUtils.java
Springboot-Security-demo/src/main/resources/: application.yml
Springboot-Security-demo/src/test/java/: JWTTest.java
Springboot-redis/: pom.xml
Springboot-redis/src/main/java/com/cynen/redis/config/: RedisConfig.java
Springboot-redis/src/main/java/com/cynen/redis/controllor/: RedisControllor.java
multi-data-source/: pom.xml
multi-data-source/src/main/java/com/bazn/vip/: MultiApplication.java
multi-data-source/src/main/java/com/bazn/vip/config/: MybatiesConfig.java
multi-data-source/src/main/java/com/bazn/vip/controller/: TableController.java
multi-data-source/src/main/java/com/bazn/vip/dao/: TabAllDao.java
multi-data-source/src/main/java/com/bazn/vip/multi/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
multi-data-source/src/main/resources/: application.yml
